<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
            <link rel="stylesheet" href="styles.css"/>
            <link rel="icon" type="image/x-icon" href="favicon.ico">
            <meta charset="UTF-8">
            <meta name="darkreader-lock">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=ABeeZee&family=Noto+Sans+TC&family=Silkscreen:wght@400;700&display=swap" rel="stylesheet">
            <link rel="preconnect" href="https://fonts.gstatic.com">
            <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
            <link rel="preconnect" href="https://fonts.gstatic.com">
            <link href="https://fonts.googleapis.com/css2?family=Handjet&display=swap" rel="stylesheet">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta property="og:title" content="1*RADIO">
            <meta property="og:description" content="1*RADIO">
            <meta property="og:image" content="https://i.imgur.com/NsWEb0Z.png">
            <meta property="og:type" content="website">
            <title>1*Artists</title>
    </head>
<style>


body {
    background-color: black;
    margin: 0;
    height: 100vh;
    font-family: sans-serif;
    color: white;
    overflow: auto;
}

::selection {
            background-color: #00ab00;
            color: white; /* Change text color to make it visible */
        }

        /* For older versions of Firefox */
        ::-moz-selection {
            background-color: #00a700;
            color: white;
        }


h1 {
    margin-top: 10px;
    margin-bottom: -10px;
    font-family: 'Times New Roman', Times, serif;
    width: 95%;
}

h2 {
    margin: 10px;
    font-family: 'Times New Roman', Times, serif;
}




    li:hover {
        color: rgb(0, 255, 0);
        cursor: pointer;
    }

    ul {
        margin: 10px;
    }


    #pageList-artists {
        outline: 1px solid rgb(56, 56, 56);
        background-color: rgb(21, 21, 21);
        padding-bottom: 10px;
        margin-left: 10px;
        padding-top: 1px;
        margin-top: 10px;
        width: 80%;
        height: auto;
    }

    p {
        margin-left: 10px;
        font-size: 1em;
    }
    
    #pageList-items {
        display: none;
    }

    #header {
        font-family: 'Times New Roman', Times, serif;
        margin: 10px;
        font-size: 1em;
        width: 90%;
    }

    #category-artists {
        border-bottom: 1px solid rgb(180, 180, 180);
    }

    #section-one {
        width: 70vw;
    }

    .sidepanel {
        height: 100%;
        width: 120px;
        position: fixed;
        top: 0;
        left: 0px; /* Hide the panel initially */
        background-color: #121212;
        overflow-x: hidden;
        transition: 0.5s;
        outline: 1px solid rgb(49, 49, 49);
        display: flex;
        flex-direction: column;
        z-index: 999;
    }

    .sidepanel a {
        font-size: 15px;
    }


    #everything {
        position: absolute;
        left: 150px;
        width: 80vw;
    }


    #logo {
        background-image: url('assets/logo.png');
        background-size: cover;
        width: 100px;
        height: 100px;
        margin: 10px;
    }

    /* ///////////////////////////////////////////////////// *
    /* //////////// */
    /* //////////// */
    /* //////////// */
    /* //////////// */
    /* MODAL STYLES */

    .modal {
            display: none;
            
            position: absolute;
            z-index: 1;
            left: -29px;
            width: 93vw;
            top: 0;
            height: 100vh;
            overflow: auto;
            background-color: rgba(0, 0, 0);
        }

        .modal-content {
            background-color: #000000;
            padding: 20px;
            width: 100%;
            height: 100%;
            margin-left: 15px;
        }


        #editModal {
            left: 150px;
        }

        .modal-image-category-container {
    position: absolute;
    top: 80px;
    right: 0;
    width: 350px; 
    height: auto;
    overflow: auto;
    margin: 20px;
    margin-right: 80px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 5px; /* Adjust padding as needed */
    background-color: #121212;
    outline: 2px solid rgb(49, 49, 49);
}





    /* Styles for name */
.modal-name {
    font-size: 40px;
    font-weight: bold;
    text-align: left;
    border-bottom: 1px solid white;
    width: 86vw;
}

/* Styles for category container */
.modal-category {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Styles for category header */
.modal-category-header {
    font-weight: bold;
    margin-right: 10px; /* Adjust spacing as needed */
}

/* Styles for category description */
.modal-category-desc {
    margin-left: auto; /* Align to the right */
}


/* Styles for description header */
.modal-description-header {
    font-size: 30px;
    /* Other styles as needed */
}

/* Styles for description */
.modal-description {
    outline: 1px solid rgb(56, 56, 56);
        background-color: rgb(21, 21, 21);
        padding-bottom: 10px;
        margin-left: 0px;
        padding-top: 1px;
        padding: 5px;
        width: 50vw;
        height: auto;
        margin-top: 32px;
}

#ref {
        outline: 1px solid rgb(56, 56, 56);
    background-color: rgb(21, 21, 21);
    padding-bottom: 10px;
    margin-left: 0px;
    padding-top: 1px;
    padding: 10px;
    margin-top: 32px;
    width: 50vw;
    height: auto;
    }



.modal-custom-header {
    font-size: 30px;
}

.modal-custom {
        outline: 1px solid rgb(56, 56, 56);
        background-color: rgb(21, 21, 21);
        padding-bottom: 10px;
        margin-left: 10px;
        padding-top: 1px;
        padding: 5px;
        margin-top: 10px;
        width: 50vw;
        height: auto;
}


    /* Styles for headers */
    .modal-header {
        background-color: rgb(0, 207, 0);
        color: white;
        font-weight: bold;
        padding: 5px;
        text-align: center;
        width: 95%;
        margin-top: 10px;
    }


    .modal-header_0 {
        font-size: 30px;
        font-family: 'Times New Roman', Times, serif;
    }

    .modal-info_0 {
        outline: 1px solid rgb(56, 56, 56);
        background-color: rgb(21, 21, 21);
        padding-bottom: 10px;
        margin-left: 10px;
        padding-top: 1px;
        padding: 5px;
        margin-top: 10px;
        width: 50vw;
        height: auto;
    }


    /* Styles for table  (socials and country)*/
    table {
        text-align: left;
        width: 100%;
        margin-top: 10px;
    }

    th, td {
        padding: 8px;
        text-align: left;
        border-bottom: 1px solid #333333;
        font-size: 100%;
    }




a {
    text-decoration: none;
    color:rgb(0, 207, 0);
}

a:hover {
    color: rgb(4, 255, 41);
}



.modal-history {
    color: black;
    display: none;
}

#editButton {
    background-color: rgb(0, 0, 0);
    width: 60px;
    height: 30px;
    right: 90px;
    bottom: 50px;
    position: absolute;
    outline: 2px solid white;
    padding: 5px;
    cursor: pointer;
}



    /* ///////////////////////////////////////////////////// */
    /* //////////////////////////////// */
    /* //////////////////////////////// */
    /* //////////////////////////////// */
    /* MODAL STYLES FOR MEDIUM SCREENS */

/* Media query for smaller screens */
@media (max-width: 1400px) {
    .modal-description {
        outline: 1px solid rgb(56, 56, 56);
    background-color: rgb(21, 21, 21);
    padding-bottom: 10px;
    margin-left: 0px;
    padding-top: 1px;
    padding: 5px;
    margin-top: 32px;
    width: 45vw;
    height: auto;
    }

    #ref {
        outline: 1px solid rgb(56, 56, 56);
    background-color: rgb(21, 21, 21);
    padding-bottom: 10px;
    margin-left: 0px;
    padding-top: 1px;
    padding: 10px;
    margin-top: 32px;
    width: 45vw;
    height: auto;
    }


.modal-name {
    font-size: 40px;
    font-weight: bold;
    text-align: left;
    border-bottom: 1px solid rgb(177, 177, 177);
    width: 83vw;
}

}


    /* ///////////////////////////////////////////////////// */
    /* ///////////////////////////////////////////////////// */
    /* ///////////////////////////////////////////////////// */
    /* ///////////////////////////////////////////////////// */
    /* ///////////////////////////////////////////////////// */
    /* ///////////////////////////////////////////////////// */







    /* ///////////////////////////////////////////////////// */
    /* //////////////////////////////// */
    /* //////////////////////////////// */
    /* //////////////////////////////// */
    /* MODAL STYLES FOR SMALLER SCREENS */

/* Media query for smaller screens */
@media (max-width: 1000px) {
    .modal-description {
        outline: 1px solid rgb(56, 56, 56);
    background-color: rgb(21, 21, 21);
    padding-bottom: 10px;
    margin-left: 0px;
    padding-top: 1px;
    padding: 10px;
    margin-top: 32px;
    width: 35vw;
    height: auto;
    }

    #ref {
        outline: 1px solid rgb(56, 56, 56);
    background-color: rgb(21, 21, 21);
    padding-bottom: 10px;
    margin-left: 0px;
    padding-top: 1px;
    padding: 10px;
    margin-top: 32px;
    width: 35vw;
    height: auto;
    }




.modal-name {
    font-size: 40px;
    font-weight: bold;
    text-align: left;
    border-bottom: 1px solid rgb(122, 122, 122);
    width: 80vw;
}

}


    /* ///////////////////////////////////////////////////// */
    /* ///////////////////////////////////////////////////// */
    /* ///////////////////////////////////////////////////// */
    /* ///////////////////////////////////////////////////// */
    /* ///////////////////////////////////////////////////// */
    /* ///////////////////////////////////////////////////// */



#pageForm {
    display: flex;
    flex-direction: column;
    width: 300px;
    margin: 10px;
    position: absolute;
    bottom: 50px;
    left: 50px;
    
}

.option {
    margin: 10px;
    margin-top: -5px;
    text-decoration: none;
    color: white;
}


.option:hover {
    color: #00ff00;
    cursor: pointer;
}

#account-container {
    position: absolute;
    bottom: 5px;
    color: #00ff00;
    margin: 2px;
}

#gray-text {
    color: rgb(168, 168, 168);
}


#back {
    position: absolute;
    top: 5px;
    left: 5px;
    color:rgb(0, 207, 0);
}

#back:hover {
    color: #00ff00;
    cursor: pointer;
}

#backEdit {
    position: absolute;
    top: 5px;
    left: 5px;
    color:rgb(0, 207, 0);
}

#backEdit:hover {
    color: #00ff00;
    cursor: pointer;
}



#ref ul {
    margin-top: 10px;
    margin-left: -20px;
}

#ref li {
    margin-top: 10px;
}

label {
    display: block;
    margin: 10px 0 5px;
    font-weight: bold;
}

input {
    width: 60vw;
    height: 40px;
    margin-top: 5px;
    outline: 3px solid black;
    font-size: 20px;
}

input, textarea, select {
    font-family: sans-serif;
    background-color: black;
    color: white;
}

#editDescription {
    width: 60vw;
    height: 50vw;
}

</style>
<body>

    

    <div class="sidepanel" id="mySidepanel">
        <div id="logo"></div>
            <a href="https://1maginary.online/wiki" class="option" id="home">[Home]</a>
            <a href="https://1maginary.online/wiki/1maginary" class="option">[1maginary]</a>
            <a class="option" id="artists">[Artists]*</a>
            <a href="https://1maginary.online/wiki/items"  class="option" id="items">[Items]</a>
            <a href="https://1maginary.online/wiki/emotes" class="option" >[Emotes]</a>
            <a href="https://1maginary.online/wiki/creators" class="option" >[Creators]</a>


        <div id="account-container">
            <div id="login-button"><p>Login</p></div>
            <div id="logout-button"><p>Logout</p></div>
            <div id="signup-button"><p>Signup</p></div>
        </div>
    </div>

    <div id="everything">
    <div id="header"><h1 id="category-artists">Category:Artists</h1></div>

    <div id="section-one">
        <p>Artists that have have been featured on 1*Radio, , 1*Magazine, Artist-Index, the 1maginary youtube channel, or have contributed to the project in another way.<p>
        <p id="gray-text">The list is sorted in alphabetical order.</p>
    </div>

    <ul id="pageList-artists">
    </ul>

    <ul id="pageList-items">
    </ul>

    <div id="pageModal" class="modal">

        <div id="back"><<</div>
        <div id="editButton">Edit</div>
        <div class="modal-content" id="modalContent">
    
        </div>
        
    </div>
</div>


<div id="editModal" class="modal">
    <div id="backEdit"><<</div>
    <div class="modal-content">
        <h1>Edit Artist</h1>
        <label for="editName">Name:</label>
        <input type="text" id="editName">
        <label for="editDescription">Description:</label>
        <textarea id="editDescription"></textarea>
        <label for="editSoundcloud">Soundcloud:</label>
        <textarea id="editSoundcloud"></textarea>
        <label for="editSpotify">Spotify:</label>
        <textarea id="editSpotify"></textarea>
        <label for="editInstagram">Instagram:</label>
        <textarea id="editInstagram"></textarea>
        <label for="editTwitter">Twitter:</label>
        <textarea id="editTwitter"></textarea>
        <label for="editCountry">Country:</label>
        <textarea id="editCountry"></textarea>
        <button onclick="submitEditForm()">Submit</button>
    </div>
</div>





<script src="scripts/points.js"></script><script src="https://www.gstatic.com/firebasejs/7.20.0/firebase-app.js"></script><script src="https://www.gstatic.com/firebasejs/7.20.0/firebase-analytics.js"></script><script src="https://www.gstatic.com/firebasejs/7.20.0/firebase-auth.js"></script><script src="https://www.gstatic.com/firebasejs/7.20.0/firebase-firestore.js"></script><script src="https://www.gstatic.com/firebasejs/7.20.0/firebase-storage.js"></script>
<script src="scripts/points.js"></script><script src="https://www.gstatic.com/firebasejs/7.20.0/firebase-app.js"></script><script src="https://www.gstatic.com/firebasejs/7.20.0/firebase-analytics.js"></script><script src="https://www.gstatic.com/firebasejs/7.20.0/firebase-auth.js"></script><script src="https://www.gstatic.com/firebasejs/7.20.0/firebase-firestore.js"></script><script src="https://www.gstatic.com/firebasejs/7.20.0/firebase-storage.js"></script>


<script>
    const firebaseConfig = {
        apiKey: "AIzaSyA6WX1wyybNv8y7YjWoxjYo3r7A9JXFrn0",
        authDomain: "imaginary-online.firebaseapp.com",
        projectId: "imaginary-online",
        storageBucket: "imaginary-online.appspot.com",
        messagingSenderId: "161150961566",
        appId: "1:161150961566:web:601b3313b7aa4a0c39b88f",
        measurementId: "G-VYEP9HHWPB"
    };
    firebase.initializeApp(firebaseConfig);
    const db = firebase.firestore();

    const pagesRef = db.collection('Pages');

    function fetchAndSortPages() {
        const pageListArtists = document.getElementById('pageList-artists');
        const pageListItems = document.getElementById('pageList-items');
        pageListArtists.innerText = '';
        pageListItems.innerText = '';

        pagesRef.get().then((querySnapshot) => {
            const sortedArtists = {};
            const sortedItems = {};

            querySnapshot.forEach((doc) => {
                const data = doc.data();
                const category = data.category;
                const itemName = data.name.toUpperCase();

                const firstLetter = itemName.charAt(0);

                if (category === 'artist') {
                    if (!sortedArtists[firstLetter]) {
                        sortedArtists[firstLetter] = [];
                    }
                    sortedArtists[firstLetter].push(data);
                } else if (category === 'item') {
                    if (!sortedItems[firstLetter]) {
                        sortedItems[firstLetter] = [];
                    }
                    sortedItems[firstLetter].push(data);
                }
            });

            displaySortedCategories(sortedArtists, pageListArtists);
            displaySortedCategories(sortedItems, pageListItems);
        });
    }

    function displaySortedCategories(sortedCategories, targetElement) {
        Object.keys(sortedCategories).sort().forEach((letter) => {
            const group = sortedCategories[letter];

            const header = document.createElement('h2');
            header.innerText = letter;
            targetElement.appendChild(header);

            group.sort((a, b) => a.name.localeCompare(b.name));

            group.forEach((item) => {
                const listItem = document.createElement('li');
                listItem.innerText = item.name;

                listItem.addEventListener('click', () => {
                    displayPageData(item);
                });

                targetElement.appendChild(listItem);
            });
        });
    }

    window.onload = () => {
        fetchAndSortPages();
        getPageDataFromURL();
    };
    
    function insertLinksIntoParagraph(description, container) {
    // Create a temporary div element to parse the HTML content
    const tempDiv = document.createElement('div');
    tempDiv.innerHTML = description;

    // Iterate over child nodes and handle them accordingly
    tempDiv.childNodes.forEach(node => {
        if (node.tagName && node.tagName.toLowerCase() === 'h1') {
            // If the node is an <h1> tag, apply the modal-description-header class
            const header = document.createElement('h1');
            header.innerText = node.innerText;
            header.classList.add('modal-description-header');
            container.appendChild(header);
        } else {
            // Otherwise, append the node as it is
            container.appendChild(node.cloneNode(true));
        }
    });
}



function displayPageData(data) {
    const modalContent = document.getElementById('modalContent');
    modalContent.innerText = '';

    // Create container for image and category
    const imageCategoryContainer = document.createElement('div');
    imageCategoryContainer.classList.add('modal-image-category-container');
    modalContent.appendChild(imageCategoryContainer);

    // Create container for artist name and image
    const container = document.createElement('div');
    container.classList.add('modal-image-container');

    // Create element for artist name
    const nameElement = document.createElement('p');
    nameElement.innerText = data.name;
    nameElement.style.fontWeight = 'bold';
    nameElement.style.textAlign = 'center';
    container.appendChild(nameElement);

    // Create image element
    const image = document.createElement('img');
    image.classList.add('modal-image');
    image.src = data.imageURL;
    image.style.width = '200px';
    image.style.height = '200px';
    container.appendChild(image);

    // Append artist name and image to container
    imageCategoryContainer.appendChild(container);

    // Create header for artist
    const headerCountry = document.createElement('div');
    headerCountry.classList.add('modal-header');
    headerCountry.innerText = 'Artist';
    imageCategoryContainer.appendChild(headerCountry);

    // Create table for artist details
    const tableCountry = document.createElement('table');
    imageCategoryContainer.appendChild(tableCountry);

    // Add artist details to table
    addTableRow(tableCountry, 'Country', data.country, true);

    // Create header for media
    const header = document.createElement('div');
    header.classList.add('modal-header');
    header.innerText = 'Media';
    imageCategoryContainer.appendChild(header);

    // Create table for media links
    const table = document.createElement('table');
    imageCategoryContainer.appendChild(table);

    // Add media links to table
    addTableRow(table, 'SoundCloud', parseLinks(data.soundcloud || 'unknown'), true);
    addTableRow(table, 'Spotify', parseLinks(data.spotify || 'unknown'), true);
    addTableRow(table, 'Instagram', parseLinks(data.instagram || 'unknown'), true);
    addTableRow(table, 'Twitter', parseLinks(data.twitter || 'unknown'), true);

    // Create element for artist name
    const nameHeader = document.createElement('h1');
    nameHeader.innerText = data.name;
    nameHeader.classList.add('modal-name');
    modalContent.appendChild(nameHeader);

    // Create element for description header
    const descHeader = document.createElement('h1');
    descHeader.classList.add('modal-description-header');
    modalContent.appendChild(descHeader);

    // Create container for description
    const desc = document.createElement('div');
    insertLinksIntoParagraph(parseLinks(data.description), desc);
    desc.classList.add('modal-description');
    modalContent.appendChild(desc);

    // Create a <br> element
    const lineBreak = document.createElement('br');
    modalContent.appendChild(lineBreak);

    // Create a <br> element
    const lineBreakTwo = document.createElement('br');
    modalContent.appendChild(lineBreakTwo);

    // Create a <br> element
    const lineBreakThree = document.createElement('br');
    modalContent.appendChild(lineBreakThree);


    // Create element for ref header
    const refHeader = document.createElement('h1');
    refHeader.classList.add('modal-content-header');
    refHeader.textContent = "References"; 
    modalContent.appendChild(refHeader);


    // Create ref element dynamically
    const refElement = document.createElement('div');
    refElement.id = 'ref';
    modalContent.appendChild(refElement);

    

    checkAndDisplayHeaders(data.description);


    if (!data.description || !data.description.trim()) {
        // Hide the description section if description data is empty
        descHeader.style.display = 'none';
        desc.style.display = 'none';
    }


    // Parse description for links and append to container
    const modal = document.getElementById('pageModal');
    modal.style.display = 'block';

    const itemName = data.name.replace(/\s+/g, '-').toLowerCase();
    const url = new URL(window.location.href);
    url.hash = itemName;
    history.pushState({}, '', url);
}


 





    function parseLinks(text) {
    const regex = /<a\s+(?:[^>]*?\s+)?href="([^"]*)"[^>]*>(.*?)<\/a>/gi;
    const replacedText = text.replace(regex, (match, href, innerHTML) => {
        return `<a href="${href}">${innerHTML}</a>`;
        });
        return replacedText;
    }

    function insertLinksIntoParagraph(textWithLinks, paragraphElement) {
        const tempElement = document.createElement('div');
        tempElement.innerHTML = textWithLinks;

        // Create a new div element to contain both inner text and inner HTML
        const containerDiv = document.createElement('div');
        containerDiv.appendChild(document.createTextNode(paragraphElement.innerText));
        containerDiv.appendChild(tempElement);

        // Clear the existing content of the paragraph element
        paragraphElement.innerHTML = '';

        // Append the container div to the paragraph element
        paragraphElement.appendChild(containerDiv);
    }


    function addTableRow(table, headerText, dataText, isHeaderBold) {
    const row = table.insertRow();
    const header = row.insertCell(0);
    const data = row.insertCell(1);

    header.innerText = headerText;
    data.innerHTML = dataText;

    if (isHeaderBold) {
        header.style.fontWeight = 'bold';
    }
}



    function getPageDataFromURL() {
        const url = new URL(window.location.href);
        let artistName = url.hash.substring(1).toLowerCase();
        artistName = artistName.replace(/\s+/g, '-');
        if (artistName) {
            pagesRef.where('category', '==', 'artist').get()
                .then((querySnapshot) => {
                    const artistData = querySnapshot.docs.find(doc => doc.data().name.toLowerCase().replace(/\s+/g, '-') === artistName);
                    if (artistData) {
                        displayPageData(artistData.data());
                    } else {
                        console.log("Artist not found");
                    }
                })
                .catch((error) => {
                    console.error("Error getting artist data:", error);
                });
        }
    }


    window.onload = () => {
        fetchAndSortPages();
        getPageDataFromURL();
    };




function checkAndDisplayHeaders(description) {
    const regexLinks = /<a\s+(?:[^>]*?\s+)?href="([^"]*)"[^>]*>(.*?)<\/a>/gi; // Regular expression to match links

    const linkMatches = description.match(regexLinks); 

    const refElement = document.getElementById('ref');
    refElement.innerHTML = ''; 

    if (linkMatches) {
        const list = document.createElement('ul');


        // Display links
        if (linkMatches) {
            linkMatches.forEach(match => {
                const linkUrl = match.replace(regexLinks, '$1'); 
                const linkElement = document.createElement('li');
                const anchorElement = document.createElement('a');
                anchorElement.href = linkUrl; 
                anchorElement.innerText = linkUrl; 
                linkElement.appendChild(anchorElement);
                list.appendChild(linkElement);
            });
        }

        // Append the list of headers and links to the ref element
        refElement.appendChild(list);
    }
}






    window.onclick = function(event) {
        const modal = document.getElementById('pageModal');
        if (event.target === modal) {
            closeModal();
        }
    }

    function closeModal() {
        const modal = document.getElementById('pageModal');
        modal.style.display = 'none';
        const url = new URL(window.location.href);
        url.hash = '';
        history.pushState({}, '', url);
    }

    function closeEditModal() {
        const editModal = document.getElementById('editModal');
        editModal.style.display = 'none';
        const url = new URL(window.location.href);
        url.hash = '';
        history.pushState({}, '', url);
    }

    const closeModalButton = document.getElementById('artists');
    if (closeModalButton) {
        closeModalButton.addEventListener('click', closeModal);
    }

    const closeModalButtonTwo = document.getElementById('back');
    if (closeModalButtonTwo) {
        closeModalButtonTwo.addEventListener('click', closeModal);
    }

    const closeEditModalButton = document.getElementById('artists');
    if (closeEditModalButton) {
        closeEditModalButton.addEventListener('click', closeEditModal);
    }

    const closeEditModalButtonTwo = document.getElementById('backEdit');
    if (closeEditModalButtonTwo) {
        closeEditModalButtonTwo.addEventListener('click', closeEditModal);
    }


////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////

// EDIT SCRIPT

const editButton = document.getElementById('editButton');

editButton.addEventListener('click', () => {
    displayEditModal();
});

function displayEditModal() {
    const editModal = document.getElementById('editModal');
    editModal.style.display = 'block';
    const backButton = document.getElementById('back');
    backButton.style.display = 'none';
    const url = new URL(window.location.href);
    const artistName = url.hash.substring(1).toLowerCase();
    url.hash = artistName + '?edit';
    history.pushState({}, '', url);
    
    
    // Populate input fields with existing artist data
    populateEditFields(artistName);
}

function populateEditFields(artistName) {
    // Fetch artist data from Firestore based on artistName
    pagesRef.where('category', '==', 'artist').get()
        .then((querySnapshot) => {
            const artistData = querySnapshot.docs.find(doc => doc.data().name.toLowerCase().replace(/\s+/g, '-') === artistName);
            if (artistData) {
                const data = artistData.data();
                document.getElementById('editName').value = data.name;
                document.getElementById('editDescription').value = data.description;
                document.getElementById('editSoundcloud').value = data.soundcloud || '';
                document.getElementById('editSpotify').value = data.spotify || '';
                document.getElementById('editInstagram').value = data.instagram || '';
                document.getElementById('editTwitter').value = data.twitter || '';
                document.getElementById('editCountry').value = data.country || '';
            } else {
                console.log("Artist not found");
            }
        })
        .catch((error) => {
            console.error("Error getting artist data:", error);
        });
}

function submitEditForm() {
    // Get updated data from input fields
    const updatedData = {
        name: document.getElementById('editName').value,
        description: document.getElementById('editDescription').value,
        soundcloud: document.getElementById('editSoundcloud').value,
        spotify: document.getElementById('editSpotify').value,
        instagram: document.getElementById('editInstagram').value,
        twitter: document.getElementById('editTwitter').value,
        country: document.getElementById('editCountry').value
    };

    // Update data in Firestore
    const artistName = updatedData.name.toLowerCase().replace(/\s+/g, '-');
    pagesRef.where('category', '==', 'artist').get()
        .then((querySnapshot) => {
            const artistData = querySnapshot.docs.find(doc => doc.data().name.toLowerCase().replace(/\s+/g, '-') === artistName);
            if (artistData) {
                artistData.ref.update(updatedData)
                    .then(() => {
                        console.log("Document successfully updated");
                        // Hide edit modal
                        const editModal = document.getElementById('editModal');
                        editModal.style.display = 'none';
                        // Reset hash fragment
                        const url = new URL(window.location.href);
                        url.hash = artistName;
                        history.pushState({}, '', url);
                    })
                    .catch((error) => {
                        console.error("Error updating document:", error);
                    });
            } else {
                console.log("Artist not found");
            }
        })
        .catch((error) => {
            console.error("Error getting artist data:", error);
        });
}



</script>


</body>
</html>