<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
            <link rel="stylesheet" href="styles.css"/>
            <link rel="icon" type="image/x-icon" href="favicon.ico">
            <meta charset="UTF-8">
            <meta name="darkreader-lock">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=ABeeZee&family=Noto+Sans+TC&family=Silkscreen:wght@400;700&display=swap" rel="stylesheet">
            <link rel="preconnect" href="https://fonts.gstatic.com">
            <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
            <link rel="preconnect" href="https://fonts.gstatic.com">
            <link href="https://fonts.googleapis.com/css2?family=Handjet&display=swap" rel="stylesheet">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta property="og:title" content="1*RADIO">
            <meta property="og:description" content="1*RADIO">
            <meta property="og:image" content="https://i.imgur.com/NsWEb0Z.png">
            <meta property="og:type" content="website">
            <title>1*project</title>
</head>
<style>
    body {
    background-color: black;
    margin: 0;
    height: 100vh;
    font-family: sans-serif;
    color: white;
    overflow: auto;
}

.sidepanel {
        height: 100%;
        width: 120px;
        position: fixed;
        top: 0;
        left: 0px; /* Hide the panel initially */
        background-color: #121212;
        overflow-x: hidden;
        transition: 0.5s;
        outline: 1px solid rgb(49, 49, 49);
        display: flex;
        flex-direction: column;
        z-index: 999;
    }

    #everything {
        position: absolute;
        left: 150px;
        width: 80vw;
    }


    #logo {
        background-image: url('assets/logo.png');
        background-size: cover;
        width: 100px;
        height: 100px;
        outline: 1px solid white;
        margin: 10px;
    }

    .option {
    margin: 10px;
    margin-top: -5px;
    text-decoration: none;
    color: white;
}


.option:hover {
    color: rgb(0, 255, 0);
    cursor: pointer;
}

</style>
<body>

    <div class="sidepanel" id="mySidepanel">
        <div id="logo"></div>
        <a href="https://1maginary.online/wiki" class="option" id="home">Home</a>
        <a href="https://1maginary.online/wiki/1maginary" class="option"> 1maginary</a>
        <a href="https://1maginary.online/wiki/artists" class="option" id="artists">Artists</a>
        <a href="https://1maginary.online/wiki/items"  class="option" id="items">Items</a>
        <a href="https://1maginary.online/wiki/emotes" class="option" >Emotes</a>
        <a href="https://1maginary.online/wiki/creators" class="option" >Creators</a>
    </div>

    <div id="everything">
        <div id="header"><h1>Category:1maginary</h1></div>
    
        <div id="section-one">
            <p>Here is where you can find everything regarding the project itself, from information on pages, to the philosophy and goals of the project.<p>
            <p>The list is sorted in alphabetical order.</p>
        </div>
    
        <ul id="pageList-pages">
        </ul>

        <ul id="pageList-media">
        </ul>



    
        <div id="pageModal" class="modal">
            <a href="https://1maginary.online/wiki/edit"><div id="editButton"></div></a>
            <div class="modal-content" id="modalContent">
            </div>
            
        </div>
    </div>
    
</body>
</html>